# axiomTest

axiomTest/: .classpath  .project  pom.xml
axiomTest/src/main/java/cmo/demo/axiom/: App.java  AxisClient.java  CallAsmx.java
axiomTest/src/main/java/org/tempuri/: FunMain.java  FunMainResponse.java  Jkxw_GetTest.java  Jkxw_GetTestResponse.java  Jkxw_GetTestResponseJkxw_GetTestResult.java  Jkxw_GetTjxx.java  Jkxw_GetTjxxResponse.java  Jkxw_GetTjxxXd.java  Jkxw_GetTjxxXdResponse.java  Jkxw_GetTjxxXdpng.java  Jkxw_GetTjxxXdpngResponse.java  Jkxw_GetYhTjrq.java  Jkxw_GetYhTjrqResponse.java  Jkxw_GetYhTjrqResponseJkxw_GetYhTjrqResult.java  Jkxw_GetYhTjxx.java  Jkxw_GetYhTjxxResponse.java  Jkxw_GetYhTjxxResponseJkxw_GetYhTjxxResult.java  Jkxw_GetYhxxResponseJkxw_GetYhxxResult.java  Jkxw_His_GetXyz.java  Jkxw_His_GetXyzResponse.java  SaveJKXW_SCXD.java  SaveJKXW_SCXDResponse.java  SaveJKXW_SCXDResponseSaveJKXW_SCXDResult.java  WebServiceJkxw.java  WebServiceJkxwLocator.java  WebServiceJkxwSoap.java  WebServiceJkxwSoapProxy.java  WebServiceJkxwSoapStub.java
axiomTest/src/test/java/cmo/demo/axiom/: AppTest.java
